# noisemap

./: LICENSE  LICENSE.txt  README  README.md  build.xml  master-application.jnlp
android/: .classpath  .project  AndroidManifest.xml
android-client/: AndroidManifest.xml  build.xml  pom.xml
android-client/androidmarket/: text.txt
android-client/res/values/: strings.xml
android-client/src/xifopen/noisemap/client/android/data/: SignalPower.java
eclipse_github/: .project
java-client/: LICENSE  build.xml
java-client/nbproject/: build-impl.xml  genfiles.properties  project.xml
java-client/nbproject/configs/: JWS_generated.properties
java-client/src/org/pocketcampus/map/: CoordinateConverter.java
java/eclipseworkspace/.metadata/.plugins/com.liferay.ide.eclipse.portlet.ui/: dialog_settings.xml
java/eclipseworkspace/.metadata/.plugins/org.eclipse.buckminster.ui/: dialog_settings.xml
java/eclipseworkspace/.metadata/.plugins/org.eclipse.core.resources/: .snap
java/eclipseworkspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
java/eclipseworkspace/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
java/eclipseworkspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
java/eclipseworkspace/.metadata/.plugins/org.eclipse.jdt.core/: 1440975642.index  1448154897.index  1641261432.index  1715881653.index  1738260833.index  2129502190.index  2166537596.index  2213897048.index  2254774015.index  2331749423.index  2672608180.index  2828535676.index  2840618944.index  3009820378.index  3105758006.index  349584070.index  3690071483.index  4071352734.index  4164954038.index  4235093369.index  576265270.index  659663568.index  698483748.index  793332527.index  806059216.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
java/eclipseworkspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
java/eclipseworkspace/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
java/eclipseworkspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
java/eclipseworkspace/.metadata/.plugins/org.eclipse.mylyn.context.ui/: dialog_settings.xml
java/eclipseworkspace/.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
java/eclipseworkspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
java/eclipseworkspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
java/eclipseworkspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
java/eclipseworkspace/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
java/eclipseworkspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
java/eclipseworkspace/.metadata/.plugins/org.maven.ide.eclipse/: artifactid.container  dialog_settings.xml  jargroup.container  serialize.container  workspaceState.ser  workspacestate.properties
java/eclipseworkspace/.metadata/.plugins/org.tigris.subversion.subclipse.core/: .svnProviderState
java/eclipseworkspace/.metadata/.plugins/org.tigris.subversion.subclipse.ui/: commitCommentHistory.xml  dialog_settings.xml
java/eclipseworkspace/Servers/Liferay v6.0 Server (Tomcat 6) at localhost-config/: server.xml
java/eclipseworkspace/classpath4allprojects/jbehave-2.5.9/docs/: aliases.html  annotations.html  building-source.html  candidate-steps.html  concepts.html  configuring-scenarios.html  dependencies.html  dependency-convergence.html  dependency-injection.html  dependency-management.html  developing-scenarios.html  download.html  faq.html  getting-started.html  given-scenarios.html  grammar.html  i18n-scenarios.html  index.html  integration.html  issue-tracking.html  javadoc.html  license.html  mail-lists.html  mailing-lists.html  more-on-bdd.html  parameter-converters.html  parameter-injection.html  pending-steps.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  release-notes.html  reports.html  running-examples.html  running-scenarios.html  source-repository.html  stepdocs.html  surefire-report.html  (+3 more)
java/eclipseworkspace/gui/: runnable.xml
java/eclipseworkspace/myio/: .classpath  .project  build.xml  hello.xml  ivy.xml  lofile
java/eclipseworkspace/myio/src/: Book.java  Filex.java  MyLibrary.java  Person.java
java/eclipseworkspace/nomaven/: pom.xml
java/eclipseworkspace/nomaven/.svn/: all-wcprops  entries
java/eclipseworkspace/nomaven/.svn/text-base/: .project.svn-base
java/eclipseworkspace/nomaven/doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  package-list
java/eclipseworkspace/nomaven/doc/.svn/: entries
java/eclipseworkspace/nomaven/doc/index-files/: index-2.html
java/eclipseworkspace/nomaven/keepversion/.svn/: entries
java/eclipseworkspace/nomaven/src/.svn/: all-wcprops  entries
java/eclipseworkspace/nomaven/test/.svn/: entries
java/eclipseworkspace/persistence/: .classpath  hello.xml
java/eclipseworkspace/persistence/doc/: deprecated-list.html
java/eclipseworkspace/persistence/doc/index-files/: index-4.html
java/eclipseworkspace/serialize/: .classpath  .project  hello.xml
java/eclipseworkspace/unittesting/: .classpath
java/eclipseworkspace/unittesting/src/test/: PersonTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/configs/: JWS_generated.properties
nbproject/private/: private.properties
other/lamake/: lamake_0.1_all.deb
other/lamake/lamake/DEBIAN/: control  postinst  prerm
php-server/: mobile.php
php-server/js/: heatmap.js
server/: aps.xml  ffdb.inc.php  get.php  index.php  noisemap.apk  set.php  try.php  x.apk
site/: AreasOfInterest.csv  help.php  htaccess  launch.jnlp  temp.php
site/js/: main.js
site/style/: map.css
src/org/pocketcampus/map/: Position.java
src/xifopen/noisemap/client/: Locator.java  RouterArea.java  Routers.java  SendData.java  VUmeter.java  WebStart.java
(+561 files in other folders)
